name: 'Asana Stalker'
description: 'Will try to link any Asana tasks referenced in Github. Will comment on any Asana task URL found with a Github URL'
inputs:
  asana-pat:  # Personal Access Token for Asana
    description: 'Personal Access Token for Asana'
    required: true
runs:
  using: 'node20'
  main: 'index.js'